{
  "manifest_version": 3,
  "name": "RedFlag AI",
  "version": "1.0",

  "permissions": ["tabs", "storage"],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}