{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./styles.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
